import pandas as pd
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
# Step 1: Create dataset
data = {
'shape': [0, 0, 1, 1, 0, 1, 0, 1],
'texture': [0, 1, 0, 1, 0, 0, 1, 1],
'class': [0, 0, 1, 1, 0, 1, 0, 1]
}
df = pd.DataFrame(data)
print("Dataset:\n", df)
# Step 2: Split data
X = df[['shape', 'texture']]
y = df['class']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)
# Step 3: Train the model
model = SVC(kernel='linear')
model.fit(X_train, y_train)
# Step 4: Predict
y_pred = model.predict(X_test)
print("\nPredictions:", y_pred)
print("Actual:", y_test.values)
print("Accuracy:", accuracy_score(y_test, y_pred))
# Step 5: Predict a new modak
new_modak = pd.DataFrame({'shape':[1], 'texture':[0]})
prediction = model.predict(new_modak)
label = 'Handmade' if prediction[0] == 1 else 'Homemade'
print("\nNew modak (cone, smooth) is predicted as:", label)
# Modak Classification Demo using SVM (linearly separable)
import pandas as pd
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
# Step 1: Create dataset
data = {
'shape': [0, 0, 1, 1, 0, 1, 0, 1],
'texture': [0, 1, 0, 1, 0, 0, 1, 1],
'class': [0, 0, 1, 1, 0, 1, 0, 1]
}
df = pd.DataFrame(data)
print("Dataset:\n", df)
# Step 2: Split data
X = df[['shape', 'texture']]
y = df['class']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)
# Step 3: Train the model
model = SVC(kernel='linear')
model.fit(X_train, y_train)
# Step 4: Predict
y_pred = model.predict(X_test)
print("\nPredictions:", y_pred)
print("Actual:", y_test.values)
print("Accuracy:", accuracy_score(y_test, y_pred))
# Step 5: Predict a new modak
new_modak = pd.DataFrame({'shape':[1], 'texture':[0]})
prediction = model.predict(new_modak)
label = 'Handmade' if prediction[0] == 1 else 'Homemade'
print("\nNew modak (cone, smooth) is predicted as:", label)
